//Note : Order is not maintained after shifting element to end

public class MyClass {
    public static void main(String args[]) {
        int array[] = {
            0,
            1,
            0,
            3,
            12
        };
        int i = 0;
        int j = (array.length - 1);
        int numberToMove = 0;

        while (i < j) {
            if ((array[i] == numberToMove) && (array[j] == numberToMove))
                j--;
            if ((array[i] == numberToMove) && (array[j] != numberToMove)) {
                //Swap
                int temp = array[j];
                array[j] = array[i];
                array[i] = temp;

                i++;
                j--;
            }
            if ((array[i] != numberToMove) && (array[j] != numberToMove)) {
                i++;
            }
        }

        for (int k = 0; k < array.length; k++) {
            System.out.println(array[k]);
        }
    }
}

//Time Complexity : O(n)
