//Maintains order

public class MyClass {
    public static void main(String args[]) {
      int array[] = {0,1,0,3,12}; 
      int index = 0;
      int numberToMove = 0;
      
      for(int i = 0  ; i < array.length ; i ++){
        if(array[i] != numberToMove){
            array[index++] = array[i];
        }    
      }
      
      for(int i = index  ; i < array.length ; i ++){
          array[i] = numberToMove;
      }
      
      for(int i = 0  ; i < array.length ; i ++){
          System.out.println(array[i]);
      }
    }
}               
